<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="随机事件及其——概率, CUG Information Management and Information System">
    <meta name="description" content="1.1    样本空间与随机事件1.1.1    随机试验&amp;emsp;&amp;emsp;在概率论中将具备下列三个条件的试验称为随机试验，简称试验：
&amp;emsp;&amp;emsp;$(1)$在相同的条件下可重复进行.
&amp;emsp;&amp;emsp;$(2)$每">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>随机事件及其——概率 | Destin Histoire的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Destin Histoire的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Destin Histoire的博客</div>
        <div class="logo-desc">
            
            中国地质大学(武汉) | 信息管理与信息系统
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        随机事件及其——概率
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-02
                </div>
                

                

                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-1-样本空间与随机事件"><a href="#1-1-样本空间与随机事件" class="headerlink" title="1.1    样本空间与随机事件"></a>1.1    样本空间与随机事件</h1><h2 id="1-1-1-随机试验"><a href="#1-1-1-随机试验" class="headerlink" title="1.1.1    随机试验"></a>1.1.1    随机试验</h2><p>&emsp;&emsp;在概率论中将具备下列三个条件的试验称为<strong>随机试验</strong>，简称<strong>试验</strong>：</p>
<p>&emsp;&emsp;$(1)$在相同的条件下可重复进行.</p>
<p>&emsp;&emsp;$(2)$每次试验的可能结果不止一个，并且能事先明确试验的所有可能结果.</p>
<p>&emsp;&emsp;$(3)$进行一次试验之前不能确定哪一个结果会出现.</p>
<h2 id="1-1-2-样本空间"><a href="#1-1-2-样本空间" class="headerlink" title="1.1.2    样本空间"></a>1.1.2    样本空间</h2><p>&emsp;&emsp;随机试验 $E$ 的所有可能出现的结果所构成的集合称为 $E$ 的 <strong>样本空间</strong>，通常记为 $\Omega$。样本空间的元素，即 $E$ 的每一个结果，称为 <strong>样本点</strong>。</p>
<h2 id="1-1-3-随机事件"><a href="#1-1-3-随机事件" class="headerlink" title="1.1.3    随机事件"></a>1.1.3    随机事件</h2><p>&emsp;&emsp;随机试验的每一种可能的结果称为<strong>随机事件</strong>，简称<strong>事件</strong>，通常用大写字母 $A,B,C,D$ 来表示。</p>
<p>&emsp;&emsp;<strong>基本事件</strong>：不能分解为其他事件组合的最简单的随机事件。</p>
<p>&emsp;&emsp;<strong>必然事件</strong>：每次试验中一定发生的事件，常用 $\Omega$ 表示。</p>
<p>&emsp;&emsp;<strong>不可能事件</strong>：每次试验中一定不发生的事件，常用 $\emptyset$ 表示。</p>
<h2 id="1-1-4-事件间的关系与事件的运算"><a href="#1-1-4-事件间的关系与事件的运算" class="headerlink" title="1.1.4    事件间的关系与事件的运算"></a>1.1.4    事件间的关系与事件的运算</h2><h3 id="1-包含"><a href="#1-包含" class="headerlink" title="1.包含"></a>1.包含</h3><p>&emsp;&emsp;$A$ 发生必然导致 $B$ 发生，则称 $B$ 包含 $A$（或 $A$ 包含与 $B$），记为 $B\supset A$ (或 $A\subset B$)。</p>
<h3 id="2-相等"><a href="#2-相等" class="headerlink" title="2.相等"></a>2.相等</h3><p>&emsp;&emsp;若 $A\subset B$ 且 $B\subset A$ ，则称事件 $A$ 与事件 $B$ 相等，记为 $A=B$。</p>
<h3 id="3-事件的和"><a href="#3-事件的和" class="headerlink" title="3.事件的和"></a>3.事件的和</h3><p>&emsp;&emsp;事件 $A\bigcup B={x|x\in A 或 x\in B}$称为事件$A$ 与事件 $B$ 的<strong>和事件</strong>。当且仅当 $A,B$ 中至少有一个发生时，事件 $A\bigcup B$ 发生，$A\bigcup B$也记为 $A+B$。</p>
<h3 id="4-事件的积"><a href="#4-事件的积" class="headerlink" title="4.事件的积"></a>4.事件的积</h3><p>&emsp;&emsp;事件 $A\bigcap B={x\in A且x\in B}$称为事件 $A$ 与事件 $B$ 的<strong>积事件</strong>。当且仅当 $A,B$同时发生时，事件 $A\bigcap B$发生，$A\bigcap B$ 也记为 $AB$。</p>
<h3 id="5-事件的差"><a href="#5-事件的差" class="headerlink" title="5.事件的差"></a>5.事件的差</h3><p>&emsp;&emsp;事件 $A-B={x\in A 且x\notin B}$ 称为事件 $A$ 与事件 $B$ 的<strong>差事件</strong>，当且仅当 $A$ 发生 $B$ 不发生时事件 $A-B$ 发生。</p>
<h3 id="6-互斥事件"><a href="#6-互斥事件" class="headerlink" title="6.互斥事件"></a>6.互斥事件</h3><p>&emsp;&emsp; 若 $A\bigcap B=\emptyset$ ，则称事件 $A$ 与 $B$ 是<strong>互不相容</strong>的，或<strong>互斥</strong>的。这指的是事件 $A$ 与事件 $B$ 不能同时发生，基本事件是两两互不相容的。</p>
<h3 id="7-对立事件"><a href="#7-对立事件" class="headerlink" title="7.对立事件"></a>7.对立事件</h3><p>&emsp;&emsp;若 $A\bigcup B=\Omega$ 且 $A\bigcap B=\emptyset$ ，则称事件 $A$ 与事件 $B$ 互为<strong>逆事件</strong>。又称事件 $A$ 与事件 $B$ 互为<strong>对立事件</strong>。这指的是对每次实验而言，事件 $A,B$ 中必有一个发生，且仅有一个发生。$A$ 的对立事件记为 $\overline{A}=\Omega-A$。</p>
<h3 id="8-事件运算的主要性质"><a href="#8-事件运算的主要性质" class="headerlink" title="8.事件运算的主要性质"></a>8.事件运算的主要性质</h3><p>$(1)$交换律：$A\bigcup B=B\bigcup A,A\bigcap B=B\bigcap A$</p>
<p>$(2)$结合律：$A\bigcup(B\bigcup C)=(A\bigcup B)\bigcup C,A\bigcap(B\bigcap C)=(A\bigcap B)\bigcap C$</p>
<p>$(3)$分配律：$A\bigcup (B\bigcap C)=(A\bigcup B)\bigcap(A\bigcup C),A\bigcap(B\bigcup C)=(A\bigcap B)\bigcup(A\bigcap C)$</p>
<p>$(4)$德摩根律（对偶律）：$\overline{A\bigcup B}=\overline{A}\bigcap\overline{B},\overline{A\bigcap B}=\overline{A}\bigcup\overline{B}$</p>
<p><strong>分配律</strong>可以推广到有限或可列无穷多个事件的情形：<br>$$<br>A\bigcap (\bigcup\limits_{k=1}^n A_k)=\bigcup\limits_{k=1}^{n}(A\bigcap A_k),A\bigcap (\bigcup\limits_{k=1}^{\infty} A_k)=\bigcup\limits_{k=1}^{\infty}(A\bigcap A_k)\\<br>A\bigcup (\bigcap\limits_{k=1}^n A_k)=\bigcap\limits_{k=1}^{n}(A\bigcup A_k),A\bigcup (\bigcap\limits_{k=1}^{\infty} A_k)=\bigcap\limits_{k=1}^{\infty}(A\bigcup A_k)<br>$$<br><strong>德摩根律</strong>也可以推广到有限或可列无穷多个事件的情形：<br>$$<br>\overline{\bigcup\limits_{k=1}^n A_k}=\bigcap\limits_{k=1}^{n}\overline{A_k},\overline{\bigcup\limits_{k=1}^{\infty} A_k}=\bigcap\limits_{k=1}^{\infty}\overline{A_k} \\<br>\overline{\bigcap\limits_{k=1}^{n} A_k}=\bigcup\limits_{k=1}^{n}\overline{A_k},\overline{\bigcap\limits_{k=1}^{\infty} A_k}=\bigcup\limits_{k=1}^{\infty}\overline{A_k}<br>$$<br>易证下列等式的正确性：<br>$$<br>A\bigcup A=A,A\bigcap A=A,A\bigcup \Omega=\Omega,A\bigcap \Omega=A \\<br>A\bigcup \emptyset=A,A\bigcap \emptyset=\emptyset,A\bigcup \overline{A}=\emptyset,A\bigcap \overline{A}=\emptyset\\<br>A-B=A-AB=A\bigcap \overline{B},A+B=A+B\overline{A},A=(A\bigcap B)\bigcup(A\bigcap \overline{B})<br>$$</p>
<h1 id="1-2-事件的频率与概率"><a href="#1-2-事件的频率与概率" class="headerlink" title="1.2    事件的频率与概率"></a>1.2    事件的频率与概率</h1><h2 id="1-2-1-概率的统计定义"><a href="#1-2-1-概率的统计定义" class="headerlink" title="1.2.1    概率的统计定义"></a>1.2.1    概率的统计定义</h2><p>&emsp;&emsp;在相同的条件下，重复进行 $n$ 次试验，当 $n$ 充分大，事件 $A$ 发生的频率 $f_n(A)=\frac{n_A}{n}$ 稳定地在某个数值</p>
<p> $p$ 附近摆动，则称 $p$ 为事件 $A$ 的<strong>概率</strong>，记为 $P(A)=p$。</p>
<h2 id="1-2-2-概率的公理化定义"><a href="#1-2-2-概率的公理化定义" class="headerlink" title="1.2.2    概率的公理化定义"></a>1.2.2    概率的公理化定义</h2><p>&emsp;&emsp;设 $\Omega$ 为一个随机试验的样本空间，对 $\Omega$ 中任一事件 $A$，规定一个实数 $P(A)$。如果这样的集合函数 $P(·)$ 满足以下 3 个条件，则称 $P(A)$ 为事件 $A$ 发生的<strong>概率</strong>。</p>
<p>&emsp;&emsp;$(1)$非负性：对于每一个事件 $A$ 有 $P(A)\geq0$。</p>
<p>&emsp;&emsp;$(2)$规范性：对于必然事件 $\Omega$ 有 $P(\Omega)=1$。</p>
<p>&emsp;&emsp;$(3)$可加性：设 $A_1,A_2,···$ 是可列个两两互不相容事件，即对于 $i\neq j$，$A_iA_j=\emptyset(i,j=1,2,···)$，有可列可加性成立，即<br>$$<br>P(\bigcup\limits_{k=1}^{\infty}A_k)=\sum\limits_{k=1}^{\infty}P(A_k)<br>$$</p>
<h2 id="1-1-3-概率的性质"><a href="#1-1-3-概率的性质" class="headerlink" title="1.1.3    概率的性质"></a>1.1.3    概率的性质</h2><p>$1.$对任何事件 $A$，$0\leq P(A)\leq 1$。</p>
<p>$2.$$P(\Omega)=1,P(\emptyset)=0$。</p>
<p>$3.$设 $A$ 为任一随机事件，则 $P(\overline A)=1-P(A)$。</p>
<p>$4.$设 $B\subset A$，则 $P(A-B)=P(A)-P(B)$，且有 $P(A)\geq P(B)$。  </p>
<p>$5.$设事件 $A_1,A_2,···，A_n$ 两两互斥，则 $P(\bigcup\limits_{i=1}^{n}A_i)=\sum\limits_{i=1}^{n}P(A_i)$，这称为概率的<strong>有限可加性</strong>。</p>
<p>$6.$设 $A,B$ 为两个任意随机事件，则 $P(A\bigcup B)=P(A)+P(B)-P(AB)$。 </p>
<p>上式还能推广到多个事件的情况。例如，设 $A_1,A_2,A_3$ 为任意三个随机事件，则<br>$$<br>P(A\bigcup B\bigcup C)=P(A)+P(B)+P(C)-P(AB)-P(BC)-P(AC)+P(ABC)<br>$$<br>一般地，对任意 $n$ 个事件 $A_1,A_2,···,A_n$ ，有<br>$$<br>P(\bigcup\limits_{i=1}^{n}A_i)=\sum\limits_{i=1}^{n}P(A_i)-\sum\limits_{1\leq i&lt; j\leq n}P(A_iA_j)+\sum\limits_{1\leq i&lt;j&lt;k\leq n}P(A_iA_jA_k)-···+(-1)^{n-1}P(A_1A_2···A_n)<br>$$</p>
<h1 id="1-3-古典概型与几何概型"><a href="#1-3-古典概型与几何概型" class="headerlink" title="1.3    古典概型与几何概型"></a>1.3    古典概型与几何概型</h1><h2 id="1-3-1-古典概型"><a href="#1-3-1-古典概型" class="headerlink" title="1.3.1    古典概型"></a>1.3.1    古典概型</h2><p>具有下列两个特点的试验称为古典概型。</p>
<p>$(1)$每次试验只有有限种可能的试验结果；</p>
<p>$(2)$每次试验中，各基本事件出现的可能性完全相同。</p>
<p>对于古典概型，事件 $A$ 发生的概率为<br>$$<br>P(A)=\frac{A 中基本事件数}{\Omega 中基本事件数}=\frac{m}{n}<br>$$</p>
<h2 id="1-3-2-几何概型"><a href="#1-3-2-几何概型" class="headerlink" title="1.3.2    几何概型"></a>1.3.2    几何概型</h2><p>&emsp;&emsp;如果随机试验的样本空间是一个区域（例如直线上的区间、平面或空间中的区域），而且样本空间中每个试验结果的出现具有等可能性，那么规定事件 $A$ 的概率为<br>$$<br>P(A)=\frac{A 的测度（长度、面积、体积）}{样本空间的测度（长度、面积、体积）}<br>$$</p>
<h2 id="1-4-条件概率"><a href="#1-4-条件概率" class="headerlink" title="1.4    条件概率"></a>1.4    条件概率</h2><h3 id="1-4-1-条件概率"><a href="#1-4-1-条件概率" class="headerlink" title="1.4.1    条件概率"></a>1.4.1    条件概率</h3><p>&emsp;&emsp;设 $A,B$ 为同一随机试验中的两个事件，且 $P(B)&gt;0$，称<br>$$<br>P(A|B)=\frac{P(AB)}{P(B)}<br>$$<br>为在事件 $B$ 发生的条件下事件 $A$ 发生的概率，简称为 <strong>条件概率</strong>。</p>
<p>&emsp;&emsp;不难验证，条件概率满足概率公理化三条件：</p>
<p>&emsp;&emsp;$(1)$非负性：$P(A|B)\geq 0$  </p>
<p>&emsp;&emsp;$(2)$规范性：$P(\Omega|B)=1$  </p>
<p>&emsp;&emsp;$(3)$可列可加性：设可列个事件 $A_1,A_2,···$ 两两不相容，则<br>$$<br>P(\bigcup\limits_{i=1}^{\infty}A_i|B)=\frac{P(\bigcup\limits_{i=1}^{\infty})A_iB}{P(B)}=\frac{\sum\limits_{i=1}^{\infty}P(A_iB)}{P(B)}=\sum\limits_{i=1}^{\infty}P(A_i|B)<br>$$</p>
<h3 id="1-4-2-乘法公式"><a href="#1-4-2-乘法公式" class="headerlink" title="1.4.2    乘法公式"></a>1.4.2    乘法公式</h3><p>设 $A,B$ 是任意两个随机事件，$P(A)&gt;0$，$P(B)&gt;0$，则<br>$$<br>P(AB)=P(A|B)P(B)=P(B|A)P(A)<br>$$<br>一般地，设 $A_1,···A_n$ 是 $n$ 个随机事件，且 $P(A_1···A_{n-1})&gt;0$，则<br>$$<br>P(A_1···A_n)=P(A_n|A_1···A_{n-1})···P(A_3|A_1A_2)P(A_2|A_1)P(A_1)<br>$$</p>
<h1 id="1-5-全概率公式与贝叶斯公式"><a href="#1-5-全概率公式与贝叶斯公式" class="headerlink" title="1.5    全概率公式与贝叶斯公式"></a>1.5    全概率公式与贝叶斯公式</h1><h2 id="1-5-1-完备事件组"><a href="#1-5-1-完备事件组" class="headerlink" title="1.5.1    完备事件组"></a>1.5.1    完备事件组</h2><p>设 $\Omega$ 为试验的样本空间，$B_1,B_2,···,B_n$ 为试验的一组事件，若有  </p>
<p>$(1)$$B_iB_j=\emptyset(i\neq j,i,j=1,2,···,n)$；</p>
<p>$(2)$$\bigcup\limits_{i=1}^{n}B_i=\Omega$。</p>
<p>则称 $B_1,B_2,···,B_n$ 为 $\Omega$ 的一个<strong>划分</strong>或<strong>完备事件组</strong>。  </p>
<p>由定义可见，若 $B_1,B_2,···,B_n$ 为 $\Omega$ 的一个划分，则在一次试验中，$B_1,B_2,···,B_n$ 必有且仅有一个发生。</p>
<h2 id="1-5-2-全概率公式"><a href="#1-5-2-全概率公式" class="headerlink" title="1.5.2    全概率公式"></a>1.5.2    全概率公式</h2><p>设事件 $B_1,B_2,···,B_n$ 是样本空间 $\Omega$ 的一个划分，$P(B_i)&gt;0(i=1,2,···,n)$，$A$ 是试验的任一事件，则有<br>$$<br>P(A)=\sum\limits_{i=1}^{n}P(B)P(A|B_i)<br>$$</p>
<h2 id="1-5-3-贝叶斯公式"><a href="#1-5-3-贝叶斯公式" class="headerlink" title="1.5.3    贝叶斯公式"></a>1.5.3    贝叶斯公式</h2><p>设事件 $B_1,B_2,···,B_n$ 是样本空间 $\Omega$ 的一个划分，$P(B_i)&gt;0(i=1,2,···,n)$，$A$ 是试验的任一事件，且 $P(A)&gt;0 $，则有<br>$$<br>P(B_i|A)=\frac{P(B_i)P(A|B_i)}{\sum\limits_{j=1}^{n}P(B_j)P(A|B_i)}<br>$$</p>
<h1 id="1-6-事件的独立性"><a href="#1-6-事件的独立性" class="headerlink" title="1.6    事件的独立性"></a>1.6    事件的独立性</h1><h2 id="1-6-1-两个事件的独立性"><a href="#1-6-1-两个事件的独立性" class="headerlink" title="1.6.1    两个事件的独立性"></a>1.6.1    两个事件的独立性</h2><p><strong>定义</strong>：设 $A,B$ 为两事件，如果满足等式 $P(AB)=P(A)P(B)$，则称事件 $A,B$ <strong>相互独立</strong>，简称 $A,B$ <strong>独立</strong>。 </p>
<p><strong>定理</strong>：设 $A,B$ 是两事件，且 $P(B)&gt;0$ ，若 $A,B$ 相互独立，则 $P(A|B)=P(A)$。</p>
<p><strong>定理</strong>：若事件$A$与$B$ 相互独立，则下列各对事件也相互独立：$A$ 与 $\overline{B}$，$\overline{A}$ 与 $B$，$\overline{A}$ 与 $\overline{B}$。</p>
<h2 id="1-6-2-多个事件的独立性"><a href="#1-6-2-多个事件的独立性" class="headerlink" title="1.6.2    多个事件的独立性"></a>1.6.2    多个事件的独立性</h2><p><strong>定义</strong>：&emsp;&emsp;设 $A,B,C$ 是 $3$ 个事件，如果满足等式<br>$$<br>\left{<br>\begin{aligned}<br>P(AB)=&amp;P(A)P(B)\<br>P(BC)=&amp;P(B)P(C)\<br>P(AC)=&amp;P(A)P(C)\<br>P(ABC)=&amp;P(A)P(B)P(C)<br>\end{aligned}<br>\right.<br>$$<br>则称事件 $A,B,C$ 独立。</p>
<p><strong>推论</strong>：</p>
<p>$(1)$ 如果事件 $A_1,A_2,···,A_n(n\geq 2)$ 相互独立，则其中任意 $k(2\leq k\leq n)$ 个事件也是相互独立的。  </p>
<p>$(2)$ 若 $n$ 个事件 $A_1,A_2,···,A_n(n\geq 2)$ 相互独立，则将 $A_1,A_2,···,A_n$ 中任意多个事件换成它们的对立事件，所得的 $n$ 个事件仍相互独立。</p>
<p><strong>独立性的应用</strong>：</p>
<p>$($<strong>相互独立事件至少发生其一的概率的计算</strong>$)$ 设事件$A_1,A_2,···A_n$ 相互独立，则 $P(A_1\bigcup A_2 \bigcup ···\bigcup A_n)=1-P(\overline{A_1\bigcup A_2\bigcup···\bigcup A_n})=1-P(\overline{A_1}\overline{A_2}···\overline{A_n})=1-\prod\limits_{i=1}^{n}P(\overline{A_i})$ </p>
<h2 id="1-6-3-伯努利概型"><a href="#1-6-3-伯努利概型" class="headerlink" title="1.6.3    伯努利概型"></a>1.6.3    伯努利概型</h2><p>$1.$ 伯努利试验</p>
<p>若试验 $E$ 只有两个可能的结果：$A$ 及 $\overline{A}$ ，称这个试验为伯努利试验。</p>
<p>$2.$ 伯努利概型</p>
<p>设随机试验 $E$ 具有如下特征：</p>
<p>$(1)$ 每次试验是相互独立的。</p>
<p>$(2)$ 每次试验有且仅有两种结果：事件 $A$ 和事件 $\overline{A}$ 。</p>
<p>$(3)$ 每次试验的结果发生的概率相同。即 $P(A)=p,P(\overline{A})=1-p=q$。</p>
<p>称试验 $E$ 表示的数学模型为 <strong>伯努利概型</strong>。若将试验做了 $n$ 次，则这个试验也称为 <strong>$n$ 重伯努利试验</strong>。</p>
<h1 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h1><p>$1.$ 设 $A,B$ 是任意两个随机事件，则 $P{(\overline{A}+B)(A+B)(\overline{A}+\overline{B})(A+\overline{B})}=\underline{0}$<br>$$<br>\because P(A+B)(\overline{A}+\overline{B})=A(\overline{A}+\overline{B})+B(\overline{A}+\overline{B})=A\overline{B}+\overline{A}B\\<br>\ \ \ P(\overline{A}+B)(A+\overline{B})=\overline{A}(A+\overline{B})+B(A+\overline{B})=\overline{A}\overline{B}+AB<br>\\<br>\therefore P{(\overline{A}+B)(A+B)(\overline{A}+\overline{B})(A+\overline{B})=P{(A\overline{B}+\overline{A}B)(\overline{A}\overline{B}+AB)}=P{\emptyset}={0}<br>$$<br>$2.$ 已知 $A,B$ 两个事件满足条件 $P(AB)=P(\overline{A}\overline{B})$，且 $P(A)=p$，则 $P(B)=\underline{1-p}$。<br>$$<br>\because \overline{A\bigcup B}=\overline{A}\overline{B},P(A\bigcup B)=P(A)+P(B)-P(AB),P(A\bigcup B)=1-P(\overline{A\bigcup B})=1-P(\overline{A}\overline{B}) \\<br>\therefore P(A)+P(B)=1 \\<br>\therefore P(B)=1-p<br>$$<br>$3.$ 设 $P(A)=a,P(B)=0.3,P(\overline{A}\bigcup B)=0.7$。若事件 $A$ 与 $B$ 互不相容，则 $a=\underline{0.3}$。若事件 $A$ 与 $B$ 相互独立，则 $a=\underline{\frac{3}{7}}$。<br>$$<br>P(\overline{A}\bigcup B)=P(\overline{A})+P(B)-P(\overline{A}B)\\<br>=P(\overline{A})+P(B)-[P(B)-P(AB)]\\<br>=1-P(A)P(AB)  \<br>$$<br>由题设可知 $0.7=1-a+P(AB)$  </p>
<p>$(1)$ 若事件 $A$ 与 $B$ 互不相容，则 $AB=\emptyset,P(AB)=0$ ，代入上式得 $a=0.3$ ;</p>
<p>$(2)$ 若事件 $A$ 与 $B$ 相互独立，则有 $P(AB)=P(A)P(B),0.7=1-a+0.3a$，于是解得 $a=\frac{3}{7}$。  </p>
<p>$4.$ 设 $0&lt;P(A)&lt;1,0&lt;P(B)&lt;1,P(A|B)+P(\overline{A}|\overline{B})=1$，则$A$ 与 $B$ $\underline{相互独立}$<br>$$<br>\because P(A|B)=\frac{P(AB)}{P(B)},P(\overline{A}|\overline{B})=\frac{P(\overline{A}\overline{B})}{P(\overline{B})}=\frac{1-P(A\bigcup B)}{1-P(B)}  \\<br>\therefore 1=\frac{P(AB)}{P(B)}+\frac{1-P(A\bigcup B)}{1-P(B)}  \\<br>\therefore P(AB)[1-P(B)]=P(B)[P(A)-P(AB)] \\<br>\therefore P(AB)=P(B)[P(AB)+P(A\overline{B})]=P(B)P(A(B+\overline{B}))=P(B)P(A)<br>$$<br>$5.$  甲、乙两台机床加工同种零件，出现次品的概率分别为 $0.03$ 和 $0.02$ ,甲机床加工的零件比乙机床多一倍，且两机床加工的零件放在一起。  </p>
<p>$(1)$ 求随机取出的零件是合格品的概率；</p>
<p>$(2)$ 若取出的零件是次品，求它是乙机床加工的概率。  </p>
<p>解：设事件 $A_1$ 与 $A_2$ 分别表示 “取出的是甲、乙机床加工的零件”，$B=$ “取出的零件为次品”，则由已知条件，知 $P(A_1)=\frac{2}{3},P(A_1)=\frac{1}{3},P(B|A_1)=0.03,P(B|A_2)=0.02$  </p>
<p>$(1)$<br>$$<br>P(B)=P(A_1)P(B|A_1)+P(A_2)P(B|A_2)=\frac{2}{3}\times0.03+\frac{1}{3}\times0.02=\frac{0.08}{3} \\<br>\therefore P(\overline{B})=1-P(B)=\frac{73}{75}<br>$$<br> $(2)$<br>$$<br>P(A_2|B)=\frac{P(A_2|B)}{P(B)}=\frac{P(B|A_2)}{P(B)}=\frac{1}{4}<br>$$<br>$6.$  袋中有 $50$ 个乒乓球，其中 $20$ 个黄球、$30$ 个白球，今有两人依次随机地从袋中各取出一球，取后不放回。求 $(1)$ 第二人取到黄球的概率 $p$ 。$(2)$ 已知第二人取到的是黄球，求第一人取到的是白球的概率 $q$。</p>
<p>解：<br>$$<br>A_1=“第一人取到黄球”，A_2=“第二人取到白球”，A_3=“第二人取到黄球”\\<br>P(B)=P(A_1)P(B|A_1)+P(A_2)P(B|A_2)=\frac{2}{5}\times\frac{19}{49}+\frac{3}{5}\times\frac{20}{49}=\frac{2}{5} \\<br>P(A_2|B)=\frac{P(A_2)P(B|A_2)}{P(B)}=\frac{\frac{3}{5}\times\frac{20}{49}}{\frac{2}{5}}=\frac{30}{49}<br>$$<br>$7.$  设有三门火炮同时对某目标射击，命中概率分别为 $0.2、0.3、0.5$，目标命中一发被击毁的概率为$0.2$，命中二发被击毁的概率为 $0.6$ ，三发均命中被击毁的概率为 $0.9$ ，求三门火炮在一次射击中击毁目标的概率。  </p>
<p>解：<br>$$<br>设A={目标一次射击中被击毁}，B_i={目标被击中的发数}(i=0,1,2,3)  \\<br>P(B_0)=0.8\times0.7\times0.5=0.28 \\<br>P(B_1)=0.2\times0.7\times0.5+0.8\times0.3\times0.5+0.8\times0.7\times0.5=0.47\\<br>P(B_1)=0.2\times0.3\times0.5+0.2\times0.7\times0.5+0.8\times0.3\times0.5=0.22\\<br>P(A|B_0)=0,P(A|B_1)=0.2,P(A|B_2)=0.6,P(A|B_3)=0.9  \\<br>\therefore P(A)=P(B_0)P(A|B_0)+P(B_1)P(A|B_1)+P(B_2)P(A|B_2)+P(B_3)P(A|B_3)\=0.47\times0.2+0.2\times0.6+0.03\times0.9=0.253<br>$$</p>
<p>$8.$ 某厂卡车运送防 “H1N1” 用品下乡，顶层装 $10$ 个纸箱，其中 $5$ 箱民用口罩、$2$ 箱医用口罩、$3$ 箱消毒棉花。到目的地时发现丢失 $1$ 箱，不知丢失哪一箱。现从剩下 $9$ 箱中任意打开 $2$ 箱，结果都是民用口罩，求丢失的一箱也是民用口罩的概率。  </p>
<p>解：设 $A$ 表示 “任取 $2$ 箱都是民用口罩”，$B_i$ 表示 “丢失的一箱为 $i(i=1,2,3)$” ，分别表示民用口罩，医用口罩，消毒棉花。<br>$$<br>P(A)=P(B_1)P(A|B_1)+P(B_2)P(A|B_2)+P(B_3)P(A|B_3)=\frac{1}{2}·\frac{C_4^2}{C_9^2}+\frac{3}{10}·\frac{C_5^2}{C_9^2}+\frac{1}{5}·\frac{C_5^2}{C_9^2}=\frac{8}{36}\\<br>P(B_1|A)=\frac{P(B_1)P(A|B_1)}{P(A)}=\frac{\frac{1}{2}·\frac{C_4^2}{C_9^2}}{P(A)}=\frac{\frac{3}{36}}{\frac{8}{36}}=\frac{3}{8}<br>$$</p>
<p>$9. $ 一个人把 $6$ 根草紧握在手中，仅露出它们的头和尾。然后随机把 $6$ 个头两两相连，$6$ 个尾两两相连，则放手后 $6$ 根草恰好连成一个环的概率是$\underline{\frac{8}{15}}$  </p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/fsrdyrl1.png" alt></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.destinhistoire.top" rel="external nofollow noreferrer">Destin Histoire</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.destinhistoire.top/2020/01/02/%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6%E5%8F%8A%E5%85%B6%E6%A6%82%E7%8E%87/">http://www.destinhistoire.top/2020/01/02/%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6%E5%8F%8A%E5%85%B6%E6%A6%82%E7%8E%87/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.destinhistoire.top" target="_blank">Destin Histoire</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/01/02/%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="随机变量及其分布">
                        
                        <span class="card-title">随机变量及其分布</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2.1    随机变量与分布函数2.1.1    随机变量&emsp;&emsp;设 $E$ 是一个随机试验，其样本空间为 $\Omega={\omega}$，如果对于每一个样本点 $\omega\in\Omega$，都有唯一的一个实数 $
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-01-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E5%AD%A6/" class="post-category">
                                    数学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/">
                        <span class="chip bg-color">概率论</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/18/%E8%A1%8C%E5%88%97%E5%BC%8F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="行列式">
                        
                        <span class="card-title">行列式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、二阶与三阶行列式$\left| \begin{matrix}a_{11} &amp; a_{12}\\ a_{21} &amp; a_{22}\end{matrix} \right|=a_{11}a_{22}-a_{12}a_{21}$
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-12-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E5%AD%A6/" class="post-category">
                                    数学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">
                        <span class="chip bg-color">线性代数</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="http://www.destinhistoire.top" target="_blank">Destin Histoire</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "12";
                    var startDate = "4";
                    var startHour = "22";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/DestinHistoire" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:513219103@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=513219103" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 513219103" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

	<script type="text/javascript"> var OriginTitile = document.title, st; 
document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)?咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) 
	</script>
</html>